{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Free QR code generator with no watermark. Custom heart, star, and color styles. Download PNG, JPG, WebP, or SVG.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('No build step')\""
  },
  "engines": {
    "node": ">=18"
  }
}
